\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pregunta 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pregunta 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lala}}{4}}
\newlabel{fig:lala}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the first figure}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the second figure}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the first figure}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the second figure}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregunta 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lala}}{6}}
\newlabel{fig:lala}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lala}}{7}}
\newlabel{fig:lala}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pregunta 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lala}}{8}}
\newlabel{fig:lala}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pregunta 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces lala}}{9}}
\newlabel{fig:lala}{{9}{9}}
\bibstyle{alpha}
\bibdata{bibbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pregunta 6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the first figure}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is the second figure}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pregunta 7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pregunta 8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{10}}
