\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pregunta 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pregunta 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de cantidad de modelos por a\IeC {\~n}o}}{4}}
\newlabel{fig:model_year_histogram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregunta 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot de Cilindrada agrupado por Cilindros}}{4}}
\newlabel{fig:boxplot_displacement_cylinders}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot de Aceleraci\IeC {\'o}n agrupada por Cilindros}}{5}}
\newlabel{fig:boxplot_horsepower_cylinders}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pregunta 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot de Potencia agrupado por a\IeC {\~n}o del modelo}}{6}}
\newlabel{fig:boxplot_horsepower_model_year}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pregunta 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot de Consumo de combustible agrupado por origen}}{7}}
\newlabel{fig:boxplot_mpg_origin}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pregunta 6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot de Aceleraci\IeC {\'o}n agrupado por Origen}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot de Potencia agrupado por Origen}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pregunta 7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pregunta 8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{10}}
