\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{alpha}
\bibdata{bibbase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiencia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{3}}
