\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pregunta 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pregunta 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregunta 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lala}}{4}}
\newlabel{fig:lala}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lala}}{4}}
\newlabel{fig:lala}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pregunta 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lala}}{5}}
\newlabel{fig:lala}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pregunta 5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lala}}{6}}
\newlabel{fig:lala}{{4}{6}}
\bibstyle{alpha}
\bibdata{bibbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pregunta 6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lala}}{7}}
\newlabel{fig:lala}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lala}}{7}}
\newlabel{fig:lala}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lala}}{8}}
\newlabel{fig:lala}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pregunta 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pregunta 8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{8}}
