\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pregunta 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pregunta 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregunta 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pregunta 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the first figure}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the second figure}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pregunta 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pregunta 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pregunta 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pregunta 8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
