\select@language {english}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {subsection}{\numberline {2.1}Pregunta 1}{3}
\contentsline {subsection}{\numberline {2.2}Pregunta 2}{3}
\contentsline {subsection}{\numberline {2.3}Pregunta 3}{3}
\contentsline {subsection}{\numberline {2.4}Pregunta 4}{3}
\contentsline {subsection}{\numberline {2.5}Pregunta 5}{6}
\contentsline {subsection}{\numberline {2.6}Pregunta 6}{9}
\contentsline {subsection}{\numberline {2.7}Pregunta 7}{10}
\contentsline {section}{\numberline {3}Conclusiones}{10}
