\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pregunta 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pregunta 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregunta 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pregunta 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P. Te\'orica para n = 100}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P. Emp\'irica para n = 100}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P. Te\'orica para n = 500}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P. Emp\'irica para n = 500}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P. Te\'orica para n = 1000}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P. Emp\'irica para n = 1000}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P. Te\'orica para n = 1500}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P. Emp\'irica para n = 1500}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P. Te\'orica para n = 100000}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P. Emp\'irica para n = 100000}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pregunta 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pregunta 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pregunta 7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pregunta 8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}}
